/* General Styling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif, times;
}

body{
    background: linear-gradient(135deg, #1e1e1e,#3c3c4c);
    color: white;
    text-align: center;
    transition: backgraound 0.5s ease-in-out;
}

/* Navigation Bar */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #ffcc00;
}

/* Hero Section */
#hero {
    background-image: url('assets/bg.jpg');
    background-position: center;
    background-size: cover;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-content{
    opacity: 0;
    animation: fadeInUp 2s forwards;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(50px);
    animation: slideInUp 1.5s forwards;
}

.hero-description {
    font-size: 1.5rem;
    opacity: 0;
    transform: translateY(50px);
    animation: slideInUp 1.5s 0.5s forwards;
}

.glow-button {
    background-color: #ffcc00;
    color: black;
    padding: 15px 30px;
    margin-top: 15px;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.glow-button.hover {
    box-shadow: 0px 0px 15px #ffcc00;
}
 /*About Section*/
.about {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 50px 20px;
    flex-direction: column;
    height: 100vh;
    background-color: #f0f0f0;
    text-align: center;
    margin-bottom: 80px;
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}

.about-container p {
    margin-top: 5px;
}

.about-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-top: 10px;
    margin-bottom: 20px;
    object-fit: cover;
    border: 4px solid #101111;
}

/* Project crad */

#projects {
    margin-top:  40px;
}

.project-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    margin: 20px;
    border-radius: 15px;
    transition: 0.3s;
}

.project-card img {
    max-width: 450px;
    align-items: auto;
    padding: 10px;
    object-fit: cover;
    margin-top: 30px;
    margin-bottom: 0;
}

.project-card:hover {
    transition: scale(1.05s);
}

/* Dark Mode*/
.dark-mode {
    background: linear-gradient(135deg, #0d0d15, #1a1a25)
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}